# cs-3500-software-practice

./: README.md  SoftwarePracticeNotesPart1.txt  SoftwarePracticeNotesPart2.txt
CS3500Spreadsheet/Lab2/: Lab2.sln
CS3500Spreadsheet/Lab2/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CS3500Spreadsheet/Lab2/ConsoleApp1/Properties/: AssemblyInfo.cs
CS3500Spreadsheet/Lab6/: Lab6.sln
CS3500Spreadsheet/Lab6/TipCalculator/: Form1.Designer.cs  Form1.cs  TipCalculator.csproj
CS3500Spreadsheet/Lab6/TipCalculator/Properties/: AssemblyInfo.cs
CS3500Spreadsheet/PS1/: PS1.sln
CS3500Spreadsheet/PS1/EvaluatorTester/: EvaluatorTester.csproj  Program.cs
CS3500Spreadsheet/PS1/EvaluatorTester/Properties/: AssemblyInfo.cs
CS3500Spreadsheet/PS1/FormulaEvaluator/: Class1.cs
CS3500Spreadsheet/PS2/: PS2.sln
CS3500Spreadsheet/PS2/DependencyGraph/: DependencyGraph.cs  DependencyGraph.csproj
CS3500Spreadsheet/PS2/DependencyGraphTest/: UnitTest1.cs
CS3500Spreadsheet/PS3/: PS3.sln
CS3500Spreadsheet/PS3/Formula/: Formula.cs  Formula.csproj  Formula.xml
CS3500Spreadsheet/PS3/FormulaTester/: FormulaTester.cs
CS3500Spreadsheet/PS4/: PS4.sln
CS3500Spreadsheet/PS4/Resources/: README.txt  Resources.csproj
CS3500Spreadsheet/PS4/Spreadsheet/: AbstractSpreadsheet.cs  Spreadsheet.cs  Spreadsheet.csproj
CS3500Spreadsheet/PS4/SpreadsheetTests/: UnitTest1.cs
CS3500Spreadsheet/PS6/: PS6.sln
CS3500Spreadsheet/PS6/Lab12/: Lab12.vdproj
CS3500Spreadsheet/PS6/Resources/: README.txt  Resources.csproj
CS3500Spreadsheet/PS6/Resources/Libraries/: Spreadsheet.xml
CS3500Spreadsheet/PS6/SpreadsheetGUI/: Program.cs  SpreadsheetForm.Designer.cs  SpreadsheetForm.cs  SpreadsheetForm.resx  SpreadsheetGUI.csproj
CS3500Spreadsheet/PS6/SpreadsheetGUI/Properties/: AssemblyInfo.cs
CS3500TankWars/: .gitignore
CS3500TankWars/PS7/: PS7.sln
CS3500TankWars/PS7/NetworkController/: NetworkController.csproj  NetworkController.xml  Networking.cs  NetworkingException.cs  NetworkingHelper.cs  SocketState.cs
CS3500TankWars/PS7/NetworkTestHelper/: NetworkTestHelper.cs
CS3500TankWars/PS7/NetworkTests/: ExampleNetworkTests.cs  NetworkTests.cs  NetworkTests.csproj  PS7GradingTests.cs
CS3500TankWars/TankWars/: TankWars.sln
CS3500TankWars/TankWars/Client/ClientController/: ClientController.csproj  ClientGameController.cs
CS3500TankWars/TankWars/Client/ClientView/: BackgroundDrawer.cs  BeamDrawer.cs  ClientView.csproj  DrawingImages.cs  DrawingPanel.cs  DrawingTransformer.cs  ExplosionDrawer.cs  Form1.Designer.cs  Form1.cs  PlayerColor.cs  PlayerColorManager.cs  (+8 more)
CS3500TankWars/TankWars/Resources/: README.md  Resources.csproj
CS3500TankWars/TankWars/Server/ServerController/: DatabaseController.cs  ServerController.csproj  ServerGameController.cs  ServerNetworkingController.cs
(+30 files in other folders)
