<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\hoops\Source\Repos\u0848407\PS2\DependencyGraph\DependencyGraph.xml</DocumentationFile>
  </PropertyGroup>

</Project>
